*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


#preloader{  
             height: 100vh;
             width: 100%;
             z-index: 100;
             position: fixed;
             bottom:0px;
             background:black url(Walk.gif) no-repeat center center ;

}


body{
    background-image: linear-gradient( 94.3deg,  rgba(26,33,64,1) 10.9%, rgba(81,84,115,1) 87.1% );
    width: auto;
    
}
body::-webkit-scrollbar{
    border-radius: 50px;
   background-color:  rgb(0, 0, 0);
   width: 7px;
   
}
body::-webkit-scrollbar-thumb{
    background-color: #474747;
    border-radius: 50px;
height: 50px;
}



.flex{
    display: flex;
    flex-direction: row;
}
.flex2{
    display: flex;
    flex-direction: column;
}


/* head */


.navbar{
        margin: 30px;
        
        background-color:#1c1b23;
        align-items: center;
        height: 100px ;
        width: auto;
        border-radius: 10px;
        color: rgb(211, 209, 209);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;

}

.navt{
display: none;
}

h2{
     font-size:1rem ;
     color: rgb(211, 209, 209);

}


.profile{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    
}



i{
     margin: 10px;
}



a{
    text-decoration: none;
    color: rgb(211, 209, 209);
    transition: all 0.2s ease-in-out;

}

a:hover{
    transform: translateY(-5px);
    background: none;
}








h5{
     position: relative;
     right: 20px;
     color: aliceblue;

}

/* Hero */

#h1{
    position: relative;
    top: 50px;
}


.hero{         margin-top: 100px;
               display: flex;
               flex-direction: column;
               gap: 100px;
               align-items: center;
               justify-content: center;
}

.grid{  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
         gap: 50px;
         align-items: center;
         justify-content: center;
       
    }



.card{
height: 270px;
width: 220px;
border-radius: 10px;
box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.3);
transition: all 0.1s ease-in-out;
background-color: white;


}
.card:hover{

    box-shadow:  0 4px 8px 0 rgba(143, 143, 143, 0.521);



}
h3{  padding-left: 20px;
    padding-top: 20px;
    color: rgb(27, 27, 27);
    font-size:1rem ;
}
h4{  padding-left: 20px;
    color: rgb(58, 58, 58);
     font-size: 0.7rem;
}
.card-img{
    height: 170px;
    width: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}   

/* 
skills */


.skills{
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     gap: 100px;
     align-items: center;
     justify-content: center;
}

.boxes{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 30px;
     align-items: center;
     justify-content: center;
}

.box
{
   border-radius: 10px; 
  height: 250px;
  width: 130px;
  background-color:#1c1b23;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.3);
  
}

.title{
       font-size: 1rem;
       color: rgb(211, 209, 209);
       padding: 20px;
}

.skill{

     font-size: small;
     color: rgb(231, 231, 231);
    padding: 5px;
      background-color: #2c2c2c;
    
     
     border-radius: 10px;
     margin: 10px;
    align-items: center;
     display: flex;
     flex-direction: column;
     gap: 10px;
    }

 #yellow{
        border: 1px solid yellow;
 }


 #blue{
    border: 1px solid rgb(43, 72, 201);
}



#green{
    border: 1px solid rgb(37, 219, 82);
}



#red{
    border: 1px solid rgb(201, 61, 43);
}
#white{
    border: 1px solid rgb(255, 255, 255);
}


/* footer */


.footer{
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           height: 500px;
           width: screen;
           gap: 30px;
           align-items: center;
           justify-content: center;
      
}



.footer > input , textarea{
   
    border-radius: 10px;
    border: none;
}

input{
               height: 50px;
               width: 500px;
               padding: 10px;
}


input:active{
                   border: none;
}

textarea{
               height: 100px;
               width: 500px;
               padding: 10px;
}


#button{
    background-color:#1c1b23;
     width: 100px;
    color: rgb(211, 209, 209);
    font-size: 1rem;
    cursor: pointer;


     
}


@media only screen and (max-width:450px) {
    

    .navbar{
              display: flex;
              flex-direction: column;
              width: screen;
              overflow: hidden;
              height:100px;
             padding: 20px;
             align-items: self-start;
             gap: 20px;
             transition: 1s ease-in-out;
             
    }

    
 
     .navbar.active{ 
                  height: fit-content;
                  position: relative;
     }
      
     
       .navt{        
                    margin-right: 100px;
                     display: block;
       }

        .name{
                display: flex;
                flex-direction: row;
                align-items: center;
        }

   
i{
     margin: 10px;
}


  
a:hover{
    transform: translateY(0px);
    background: none;
}




     .profile{
        height: 60px;
        width: 60px;
      
     }
 

     
  
     .grid{
        display: flex;
        flex-wrap: wrap;
        max-width: fit-content;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        gap: 25px;
     }

   


      .boxes{

         
      display: flex;
      flex-direction: column;
         margin: 10px;
      }

      .box{
       
         margin: 30px;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         height: fit-content;
         width: fit-content;

      }

      .card{
                width: 350px;
      }

      .card-img{   height: 200px;
                    width: 350px;
      }

      .skill{ max-width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
       
            
      }

      .skills{

         margin-top: 150px;

      }



      .footer{
        margin:30px ;
        height: 500px;
      }
  
.footer > input , textarea{
    border-radius: 10px;
    border: none;
   display: flex;
   flex-wrap: wrap;
   position: relative;
   left: 0%;

}

input{
               height: 50px;
               width: auto;
               padding: 10px;
}


input:active{
                   border: none;
}

textarea{
               height: 100px;
               width: 350px;
               padding: 10px;
}

#button{
    padding-left: 30px;

}


}



